#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera3/protos/Khepera3.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.18961699078715585 -0.054779970249902485 -0.9803287977328032 3.9090173448869985
  position 2.197834402096383 -1.6720167662801213 3.751719709260901
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591114802947 3.733944542642552 2.178291745135189
  rotation 0.023978825719492745 0.006550801604358757 0.9996910037183762 0.7167498021969856
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737307786661316 -3.6948158066070835 2.1782889751035803
  rotation 0.005120890302134363 -0.008323564227974164 0.9999522462403172 -2.2165866429678074
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099118313729 3.744012672888695 2.1804410653092003
  rotation 0.006507729094247799 -0.0019532494860996664 0.9999769168728252 2.402746021855166
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300200022503978 -3.6961944845190144 2.178287634113046
  rotation 0.02025952240104072 -0.010755039471583211 -0.999736905829752 0.783209763283103
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Khepera3 {
  hidden translation_1 0 0.0458 0.0245
  hidden rotation_1 0.577350275776738 -0.577350275776739 -0.5773502560153999 2.094395019761338
  hidden translation_2 0 -0.0458 0.0245
  hidden rotation_2 0.5773502757771294 -0.5773502757771305 -0.5773502560146175 2.094395019762512
  translation -5.479593682845146e-06 -5.511637484582283e-10 2.046483726267611
  rotation -9.566397401241857e-05 0.9999999954241086 -4.3254575566002364e-07 0.0010995702000675624
  name "Jugitive "
  controller "my_controller"
}
Khepera3 {
  hidden position_0_0 3.7910709514722503e-07
  hidden position_0_1 3.791068468885065e-07
  hidden linearVelocity_0 1.2760110142319326e-08 -2.8274029966923036e-14 6.245104684595667e-10
  hidden angularVelocity_0 -3.263730512118251e-12 -3.317787088880656e-07 1.1857357589705025e-11
  hidden rotation_1 0.5773501962812867 -0.5773501962812742 -0.5773504150062888 2.094394781275025
  hidden linearVelocity_1 2.7608546969342533e-08 -7.073047290404123e-14 -2.9683837272724984e-09
  hidden angularVelocity_1 5.389625078554954e-13 1.5642021899114248e-06 -5.534617782893563e-10
  hidden rotation_2 0.5773501962814083 -0.5773501962813957 -0.5773504150060459 2.0943947812753896
  hidden linearVelocity_2 2.7608879277143844e-08 2.0081498620361752e-14 -2.968195390192523e-09
  hidden angularVelocity_2 -4.971013810075188e-12 1.5642019292064328e-06 5.767910437862899e-10
  translation 0.0799342800066298 0.4100000000997482 2.0464837272373253
  rotation -9.567118984026588e-05 0.9999999952860974 1.657796015669964e-05 0.001099588605521659
  controller "<none>"
}
Khepera3 {
  hidden position_0_0 3.7910709514722503e-07
  hidden position_0_1 3.791068468885065e-07
  hidden rotation_1 0.5773501962812866 -0.5773501962812742 -0.5773504150062888 2.0943947812750245
  hidden rotation_2 0.5773501962814082 -0.5773501962813957 -0.5773504150060458 2.0943947812753896
  translation -0.200154 0.25 2.06688
  rotation -9.567118984026588e-05 0.9999999952860974 1.657796015669964e-05 0.001099588605521659
  name "Khepera III(1)"
  controller "<none>"
}
