#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera3/protos/Khepera3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.25065801307011876 -0.3039497517561192 -0.9191219227562433 4.99521659704188
  position -1.4178618151152966 -5.642868989338164 5.510607973922452
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591114802947 3.733944542642552 2.1782917451351884
  rotation 0.023978825719504975 0.006550801604372458 0.9996910037183758 0.7167498021969856
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737307786661316 -3.6948158066070835 2.1782889751035803
  rotation 0.005120890302134492 -0.008323564227981523 0.9999522462403174 -2.2165866429678074
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099118313729 3.744012672888695 2.1804410653092003
  rotation 0.0065077290942478425 -0.001953249486099608 0.9999769168728252 2.402746021855166
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300200022503978 -3.6961944845190167 2.178287634113046
  rotation 0.02025952240106674 -0.010755039471583034 -0.9997369058297516 0.7832097632831031
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Khepera3 {
  hidden position_0_0 35.19320671706175
  hidden position_0_1 35.17441421854927
  hidden rotation_1 0.6659393857194541 -0.6659394449643343 0.33622818172810937 3.7902999213579576
  hidden rotation_2 0.6641591683987853 -0.6641592279504794 0.3431983667794135 3.802797929062119
  translation 0.746595 0.00509668 2.41648
  rotation 0.03456275888652602 0.18712275748531973 -0.9817283174734455 0.005925276649879071
  controller "<none>"
}
Khepera3 {
  hidden position_0_0 -3.422725912234163e-08
  hidden position_0_1 -3.422928368459621e-08
  hidden linearVelocity_0 -1.6910650834554356e-15 1.373483048494106e-14 -3.4188433082949753e-15
  hidden angularVelocity_0 -9.064279336213581e-13 -5.816139299534515e-14 1.0741977106853431e-13
  hidden translation_1 0 0.04579999999999967 0.0245
  hidden rotation_1 0.5773502757766646 -0.5773502757766654 -0.5773502560155471 2.094395019761117
  hidden linearVelocity_1 -3.301056013890691e-15 1.0215216077338244e-14 -1.2878588743765007e-15
  hidden angularVelocity_1 -8.097727567227039e-13 -5.841531377787009e-14 1.086177159868027e-13
  hidden translation_2 0 -0.045799999999999584 0.0245
  hidden rotation_2 0.5773502757770541 -0.5773502757770552 -0.577350256014768 2.094395019762286
  hidden linearVelocity_2 8.536446086131914e-16 -4.558801486617534e-15 2.97539743962719e-15
  hidden angularVelocity_2 1.4723144244349508e-13 -5.773480493930339e-14 1.0644438364240821e-13
  translation -5.4796729882893025e-06 -5.513466924637956e-10 2.0464837272859127
  rotation -9.566134565356671e-05 0.9999999954243602 -4.317946158030801e-07 0.0010995939139078561
  name "Jugitive "
  controller "my_controller"
  turretSlot [
    GPS {
      description "gps"
    }
  ]
}
TrafficCone {
  translation 1.72 3.52 2.07
}
