#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera3/protos/Khepera3.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3928145462313335 -0.34605764671299205 -0.8520216179302832 4.53367471833481
  position 0.7216672884167167 -1.2055817833306488 3.891093762635289
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591111539726 3.733944542736734 2.17829174553604
  rotation 0.023978823651834028 0.006550798820409605 0.9996910037862143 0.7167498021745499
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373077867704563 -3.6948158062920275 2.178288975502594
  rotation 0.005120890474261024 -0.008323562904574635 0.9999522462504518 -2.216586642981577
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099118344928 3.74401267290799 2.1804410658063507
  rotation 0.006507728957838168 -0.001953249460643418 0.9999769168737626 2.40274602185468
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300200024291357 -3.6961944840592835 2.178287634543849
  rotation 0.02025951777545498 -0.01075503957000627 -0.99973690592243 0.7832097631879972
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Khepera3 {
  hidden position_0_0 -3.422756724093822e-08
  hidden position_0_1 -3.4229600517532486e-08
  hidden rotation_1 0.5773502757767238 -0.5773502757767248 -0.5773502560154283 2.0943950197612953
  hidden rotation_2 0.5773502757771152 -0.5773502757771162 -0.577350256014646 2.094395019762469
  translation -5.47971050109293e-06 -5.511554676341587e-10 2.0464837273193597
  rotation -9.566131436684129e-05 0.9999999954243629 -4.325481880710976e-07 0.001099593744899449
  name "Jugitive "
  controller "my_controller"
}
Khepera3 {
  hidden position_0_0 1.8948923159532371e-07
  hidden position_0_1 1.894890527636571e-07
  hidden rotation_1 0.5773502327224048 -0.5773502327223984 -0.5773503421240672 2.0943948905983443
  hidden rotation_2 0.5773502327224391 -0.5773502327224327 -0.5773503421239983 2.0943948905984477
  translation 0.029996 0.17 2.0466
  rotation -9.569919302606774e-05 0.9999999954205736 -7.192136827158021e-07 0.0010988537411975717
  controller "<none>"
}
