#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera3/protos/Khepera3.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1895157480901278 -0.05372552816364801 -0.9804067262362984 3.899213666090246
  position 2.2172261168314193 -1.6484652397369661 3.751719709260901
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591114802947 3.733944542642552 2.1782917451351884
  rotation 0.023978825719505017 0.006550801604372507 0.9996910037183758 0.7167498021969857
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737307786661316 -3.6948158066070835 2.1782889751035803
  rotation 0.00512089030213448 -0.008323564227981533 0.9999522462403174 -2.2165866429678074
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099118313729 3.744012672888695 2.1804410653092003
  rotation 0.006507729094247843 -0.0019532494860996018 0.9999769168728252 2.402746021855166
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300200022503978 -3.6961944845190167 2.178287634113046
  rotation 0.020259522401066717 -0.01075503947158298 -0.9997369058297515 0.7832097632831033
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Khepera3 {
  hidden position_0_0 -3.422725734455316e-08
  hidden position_0_1 -3.422929027342535e-08
  hidden rotation_1 0.5773502757766642 -0.5773502757766651 -0.5773502560155477 2.0943950197611163
  hidden rotation_2 0.5773502757770553 -0.5773502757770564 -0.5773502560147654 2.09439501976229
  translation -5.479673101001226e-06 -5.511666585258635e-10 2.0464837272874004
  rotation -9.566133523808861e-05 0.999999995424361 -4.325130853676046e-07 0.0010995939475659737
  name "Jugitive "
  controller "my_controller"
  turretSlot [
    GPS {
      description "gps"
    }
  ]
}
Khepera3 {
  hidden position_0_0 7.580357490114045e-07
  hidden position_0_1 7.580356240288812e-07
  hidden rotation_1 0.5773501233563967 -0.5773501233563718 -0.5773505608559983 2.0943945625005016
  hidden rotation_2 0.5773501233564928 -0.5773501233564682 -0.5773505608558057 2.094394562500792
  translation 0.07993428070449445 0.4100000000996731 2.046483727238406
  rotation -9.567119900224692e-05 0.9999999952860864 1.657856404322197e-05 0.0010995886000893748
  controller "<none>"
}
Khepera3 {
  hidden position_0_0 3.7879287851348596e-07
  hidden position_0_1 3.7879283433899807e-07
  hidden rotation_1 0.5773501963417578 -0.5773501963417452 -0.5773504148853468 2.094394781456437
  hidden rotation_2 0.5773501963418401 -0.5773501963418275 -0.5773504148851822 2.094394781456685
  translation -0.20015460443704783 0.2499999999074413 2.046483727238512
  rotation -9.567151312974601e-05 0.9999999952761953 1.716306731368517e-05 0.0010995886113337506
  name "Khepera III(1)"
  controller "<none>"
  controllerArgs [
    ""
  ]
}
