#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera3/protos/Khepera3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2259448680945453 -0.2784840807469475 -0.9334856899558055 5.049759926492428
  position -1.6533196845205635 -5.761860755943185 5.0641970885710315
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591114802947 3.733944542642552 2.1782917451351884
  rotation 0.023978825719504975 0.0065508016043724785 0.9996910037183758 0.7167498021969856
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737307786661316 -3.6948158066070835 2.1782889751035803
  rotation 0.005120890302134484 -0.00832356422798152 0.9999522462403174 -2.2165866429678074
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099118313729 3.744012672888695 2.1804410653092003
  rotation 0.006507729094247846 -0.0019532494860996 0.9999769168728252 2.402746021855166
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300200022503978 -3.6961944845190167 2.178287634113046
  rotation 0.020259522401066737 -0.01075503947158305 -0.9997369058297516 0.7832097632831031
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Khepera3 {
  hidden position_0_0 35.19320713318377
  hidden position_0_1 35.17441421818538
  hidden linearVelocity_0 8.809212939460713e-06 2.8977214732001184e-07 -1.4561926425391207e-08
  hidden angularVelocity_0 7.930044100893804e-07 6.5864974776000835e-06 -4.834460244534719e-07
  hidden rotation_1 0.6659394246516667 -0.6659394838965528 0.33622802750841585 3.790299644245882
  hidden linearVelocity_1 8.793660700590067e-06 2.954887867723244e-07 9.051986844532678e-08
  hidden angularVelocity_1 8.100252846185242e-07 8.991828415190559e-06 -4.840331822208718e-07
  hidden rotation_2 0.6641591683638834 -0.6641592279155846 0.34319836691448474 3.802797929303798
  hidden linearVelocity_2 8.719640152676789e-06 2.960171497479181e-07 2.3553215777738504e-08
  hidden angularVelocity_2 7.801425062927242e-07 4.801911851007077e-06 -4.842310645501944e-07
  translation 0.7480837999817751 0.005104202285357694 2.0465166760653526
  rotation -0.0015313956243770863 0.5459024867273828 -0.8378473189145508 0.00854254896820369
  controller "<none>"
}
Khepera3 {
  hidden position_0_0 135.35998698267184
  hidden position_0_1 135.35998698560746
  hidden rotation_1 0.6229273551549229 -0.6229274199546938 0.47320496581109667 4.025558101294961
  hidden rotation_2 0.6229273555799766 -0.6229274203797468 0.4732049646920156 4.0255580994662825
  translation -0.569045 -3.54928e-06 2.04372
  rotation 0.010138899383806108 -0.9999465788982069 0.002010489755622912 0.002432059253085126
  name "Jugitive "
  controller "my_controller"
  turretSlot [
    GPS {
      description "gps"
    }
  ]
}
TrafficCone {
  translation 1.72 3.52 2.07
}
