#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera3/protos/Khepera3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3415450854832883 0.6575692294140867 0.6715278572851445 1.4024377646115145
  position -0.5016531055489102 -4.716697601448499 9.820462431656813
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 5.101141079104019e-15 -2.0443692916119823e-15 -2.7901531987408222e-15
  hidden angularVelocity_0 1.4677468855418007e-14 3.649445634249507e-14 -1.476567548110538e-16
  translation 3.7187570836014965 3.733945232794979 2.1782917466932705
  rotation 0.023978945971537262 0.006550801005079843 0.999691000837902 0.7167450899480006
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 2.2635484032439248e-15 -4.9372091662190526e-15 -5.9596529531566435e-15
  hidden angularVelocity_0 3.5382033036160156e-14 1.61816389432553e-14 1.6249089736571883e-16
  translation -3.737308591243521 -3.694813822629348 2.178288976593649
  rotation 0.005120896628794399 -0.008323556411798393 0.9999522462729792 -2.216581906101215
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 3.505336539083047e-14 -1.468423559761264e-14 -8.902922973209806e-13
  hidden angularVelocity_0 1.0344522913540112e-13 2.472516415833764e-13 2.2006002113082096e-16
  translation -3.726099416160282 3.744012893788409 2.1804410673907255
  rotation 0.006507716810025268 -0.00195324789495538 0.9999769169558772 2.402746063670735
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -3.1919487404498956e-15 -7.597257732363293e-15 -4.324391928747046e-15
  hidden angularVelocity_0 5.430451707384196e-14 -2.2938173162929345e-14 -2.5192938808097865e-16
  translation 3.730021067775624 -3.6961918983576525 2.1782876375547366
  rotation 0.02025928462367209 -0.010754958300499877 -0.999736911521472 0.7832157901561627
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Can {
  hidden linearVelocity_0 -3.094703134231194e-05 -0.00011741585058074027 -1.661763369599255e-05
  hidden angularVelocity_0 0.0019226675173101499 -0.000506784388917941 3.139954505390601e-09
  translation 0.6598256476451999 0.24003031451866846 2.1110697836849357
  rotation -0.7047002205835116 -0.7050223814425787 0.07963065223006367 0.00114171173645827
}
Khepera3 {
  hidden position_0_0 112.4799895253891
  hidden position_0_1 112.47998952768683
  hidden rotation_1 0.6642024244885303 -0.6642024434751392 -0.34303098021201067 2.480686749869142
  hidden rotation_2 0.6642024242682959 -0.6642024432549049 -0.34303098106487934 2.4806867483429884
  translation 3.10585 -0.0681433 2.04727
  rotation -7.97413032749266e-05 0.9999999965349026 -2.39064741565197e-05 0.0018112521633173362
  name "Jugitive "
  controller "my_controller"
  turretSlot [
    GPS {
      description "gps"
    }
  ]
}
TrafficCone {
  translation 1.72 3.52 2.07
}
